server.port=8003
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seven?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

# \u52A0\u8F7Dmapper\u7684\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:/mappers/*.xml