server.port=8004


#\u914D\u7F6E\u914D\u7F6E\u6587\u4EF6
spring.application.name=UserClint
#\u5BF9\u5E94\u63D0\u4F9B\u7684\u6CE8\u518C\u8DEF\u5F84
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/